apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {
    api project(":kernel")
    api "io.reactivex.rxjava3:rxjava:$rxjava3_version"

    compileOnly "net.corda:corda-core:$corda_core_release_version"
    compileOnly "net.corda:corda-serialization:$corda_core_release_version"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation "net.corda:corda-core:$corda_core_release_version"
}
