apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {
    api project(":kernel")
    api "io.reactivex.rxjava3:rxjava:$rxjava3_version"
    implementation "com.github.akarnokd:rxjava3-interop:$rxjava3_interop_version"

    compileOnly "net.corda:corda-core:$corda_core_release_version"
    compileOnly "net.corda:corda-serialization:$corda_core_release_version"
    compileOnly "net.corda:corda-node:$corda_release_version"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation "net.corda:corda-core:$corda_core_release_version"
    testImplementation "com.google.guava:guava:$guava_version"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = "cordaptor-${project.name}"

            pom {
                name = "Cordaptor Corda Common"
                description = "Common definitions and helpers for integrating with Corda"
            }
        }
    }
}
