# codaptor

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  .project  README.md  automation.sh  build.gradle  gradle.properties  settings.gradle
bundle-rest-embedded/: build.gradle
bundle-rest-embedded/src/main/resources/: koin.properties  module-reference.conf
bundle-rest-standalone/: build.gradle
configurations/platform_version_7/: buildFile  gradle.properties
configurations/platform_version_8/: buildFile  gradle.properties
configurations/platform_version_9/: buildFile  gradle.properties
corda-bindings/: build.gradle
corda-common/: build.gradle
corda-common/src/main/kotlin/tech/b180/cordaptor/corda/: CordaNodeCatalog.kt  CordaNodeState.kt  CordaVaultQueries.kt  CreateCordaQuery.kt  FlowInitiator.kt  Introspection.kt  NodeAPIHelpers.kt  ReflectionUtils.kt
corda-common/src/test/kotlin/tech/b180/cordaptor/corda/: NodeAPIHelpersTest.kt  ReflectionUtilsTest.kt
corda-rpc-client/: build.gradle
corda-rpc-client/src/main/kotlin/tech/b180/cordaptor/rpc/: ClientNodeCatalog.kt  ClientNodeState.kt  CordaRpcConnection.kt  FlowInitiator.kt  KoinModule.kt  NodeConnection.kt
corda-rpc-client/src/main/resources/: module-reference.conf  reference.conf
corda-service/: README.md  build.gradle
corda-service/src/main/kotlin/tech/b180/cordaptor/cordapp/: Bootstrap.kt  Catalog.kt  Config.kt  InternalNodeCatalog.kt  InternalNodeState.kt  KoinModule.kt  NodeAPIHelpers.kt
corda-service/src/main/resources/: module-reference.conf  reference.conf
corda-service/src/test/kotlin/: ConfigTest.kt
corda-service/src/test/resources/: test-cordapp.conf  test-fallback.conf
distributed-cache/: build.gradle
distributed-cache/src/main/kotlin/tech/b180/cordaptor/datagrid/: ClusteredNodeCatalog.kt  ClusteredNodeState.kt  KoinModule.kt
distributed-cache/src/main/resources/: reference.conf
docs/: api.md  architecture.md  configuration.md  cordaptor-deployment.graphml  developer-guide.md  extensions.md  getting-started.md  how-to-use.md  index.md  modules.md  requirements.md
etc/: no-javadocs.txt
javax-json-shaded/: README.md  build.gradle  settings.gradle
javax-json-shaded/etc/: no-javadocs.txt  no-sources.txt
kernel/: build.gradle
kernel/src/main/kotlin/tech.b180.cordaptor.kernel/: Config.kt  ConfigImpl.kt  Configuration.kt  Container.kt  DependencyManagement.kt  Interfaces.kt  Logging.kt  Secrets.kt
kernel/src/test/kotlin/tech/b180/cordaptor/kernel/: ContainerTest.kt
kernel/src/test/resources/: application.conf  koin.properties  log4j2-test.properties  module-reference.conf  reference.conf
local-cache/: build.gradle
local-cache/src/main/kotlin/tech/b180/cordaptor/cache/: CachedNodeCatalog.kt  CachedNodeState.kt  FlowTracker.kt  KoinModule.kt
local-cache/src/main/resources/: module-reference.conf
reference-cordapp/: build.gradle  compose-corda-network.yml  compose-cordaptor.yml
reference-cordapp/src/embeddedBundleTest/kotlin/tech/b180/cordaptor_test/: EmbeddedBundleTest.kt
reference-cordapp/src/embeddedBundleTest/resources/: ReferenceCordapp.api.json  log4j2-test.properties
reference-cordapp/src/genericApiTest/kotlin/tech/b180/cordaptor_test/: CordaptorAPITestSuite.kt
reference-cordapp/src/genericApiTest/resources/: ReferenceCordapp.api.json  testData.csv
reference-cordapp/src/main/kotlin/tech/b180/cordaptor/reference/: ReferenceCordapp.kt
reference-cordapp/src/main/kotlin/tech/b180/ref_cordapp/: ReferenceCordapp.kt
reference-cordapp/src/main/kotlin/tech/b180/ref_cordapp/state/: ReferenceCordappStates.kt
reference-cordapp/src/standaloneBundleTest/kotlin/tech/b180/cordaptor_test/: StandaloneBundleTest.kt
reference-cordapp/src/standaloneBundleTest/resources/: application.conf  koin.properties  log4j2-test.properties
reference-cordapp/src/test/kotlin/tech/b180/cordaptor/reference/: CordaInternalApiTest.kt  CordaRpcTypeDiscoveryTest.kt
reference-cordapp/src/test/kotlin/tech/b180/ref_cordapp/: CordaInternalApiTest.kt  CordaRpcTypeDiscoveryTest.kt  ReferenceCordappTest.kt  SchemaServiceTest.kt
rest-endpoint/: build.gradle
rest-endpoint/etc/: test-ssl.jks
rest-endpoint/src/main/kotlin/tech/b180/cordaptor/rest/: APISpecificationEndpoint.kt  ApiDefinitionHandler.kt  Connectors.kt  Constants.kt  CordaTypes.kt  CordaTypesSerializers.kt  CordaVaultQueries.kt  CordaVaultQuerySerializer.kt  GenericEndpoints.kt  GenericSerializers.kt  GetOperatorFromJson.kt  JettyServer.kt  JsonHelpers.kt  KoinModule.kt  NodeInfoEndpoints.kt  NodeInfoHandler.kt  NodeNotifications.kt  NodeStateApi.kt  NodeStateEndpoints.kt  OpenAPI.kt  QueryOperatorUtils.kt  SecurityFramework.kt  Serialization.kt  SerializationFactory.kt  SerializationFramework.kt  Settings.kt  SwaggerUIHandler.kt  WebServer.kt
rest-endpoint/src/main/resources/: module-reference.conf
rest-endpoint/src/test/kotlin/tech/b180/cordaptor/rest/: CordaTypesTest.kt  JettyServerTest.kt  JsonValueLiteralTest.kt  OpenAPISpecificationTest.kt  SSLTest.kt  SecurityTest.kt  SerializationTest.kt  WebServerTest.kt
rest-endpoint/src/test/resources/: OpenAPI.schema.json  Test.api.json  ssl.conf  testData.csv
rest-endpoint/swagger-ui/: index.html  package-lock.json  package.json  webpack.config.js
rest-endpoint/swagger-ui/src/: index.js
src/main/kotlin/tech/b180/connector/: Library.kt
src/test/kotlin/tech/b180/connector/: LibraryTest.kt
tar/: Dockerfile  build.gradle
tar/src/main/files/conf/: cordaptor.conf  log4j2.properties
tar/src/main/files/cordapps/: README.md
tar/src/main/files/ext/: README.md
tar/src/main/files/lib/: README.md
