buildscript {
    ext {
        corda_release_group = "net.corda"
        corda_core_release_group = "net.corda"
        corda_release_version = getProperty("corda_release_version")
        corda_core_release_version = getProperty("corda_core_release_version")
        corda_gradle_plugins_version = getProperty("corda_gradle_plugins_version")
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases' }
    }

    dependencies {
        classpath "net.corda.plugins:cordapp:$corda_gradle_plugins_version"
        classpath "net.corda.plugins:cordformation:$corda_gradle_plugins_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
    id 'net.corda.plugins.cordapp' version '5.0.12'
    id 'net.corda.plugins.cordformation' version '5.0.12'
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda' }
        maven { url 'https://repo.gradle.org/gradle/libs-releases' }

        flatDir {
            dirs "${rootProject.rootDir}/javax-json-shaded/build/libs"
        }
    }
}

subprojects {
    group = 'tech.b180.cordaptor'
    version = getProperty("cordaptor_version")

    apply plugin: 'org.jetbrains.kotlin.jvm'

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
        kotlinOptions {
            languageVersion = "1.2"
            apiVersion = "1.2"
            jvmTarget = "1.8"
            javaParameters = true
        }
    }

    jar {
        // This makes the JAR's SHA-256 hash repeatable.
        preserveFileTimestamps = false
        reproducibleFileOrder = true

        archivesBaseName = "cordaptor-${project.name}"
    }
}
