koin_version=2.1.6
corda_core_release_version=4.5.2
corda_release_version=4.5.2
jetty_version=9.4.19.v20190610
rxjava3_version=3.0.7
rxjava3_interop_version=3.0.2
glassfish_json_version=1.1
log4j_version=2.12.1
slf4j_version=1.7.25
guava_version=28.0-jre
corda_gradle_plugins_version=5.0.4