// Individual modules providing aspects of the functionality
include 'kernel'
include 'rest-endpoint'
include 'corda-common'
include 'corda-service'
include 'corda-rpc-client'
include 'local-cache'

// Pre-built bundle for embedded deployment
include 'bundle-rest-embedded'

// Modules dealing with distributions
include 'tar'

// Not part of any bundle
include 'reference-cordapp'
