gradle.ext.moduleProjects=[]

// Individual modules providing aspects of the functionality
includeModule 'kernel'
includeModule 'rest-endpoint'
includeModule 'corda-common'
includeModule 'corda-service'
includeModule 'corda-rpc-client'
includeModule 'local-cache'

// Pre-built bundle for embedded deployment
includeModule 'bundle-rest-embedded'

// Modules dealing with distributions
include 'tar'

// Not part of any bundle
include 'reference-cordapp'

// projects added with this function produce artifacts that are published to Maven Central
def includeModule(name) {
    gradle.ext.moduleProjects.add(name)
    include ":$name"
}
