rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT

# Uncomment to aid in troubleshooting
#logger.cordaptor.name = tech.b180.cordaptor
#logger.cordaptor.level = debug
#logger.cordapp.name = tech.b180.ref_cordapp
#logger.cordapp.level = debug

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %p %c{1.} %m%n
