apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {
    implementation project(":kernel")
    implementation project(":corda-common")

    implementation "io.reactivex.rxjava3:rxjava:$rxjava3_version"
    implementation "org.koin:koin-core:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}
