apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {
    api project(":kernel")
    api project(":corda-common")

    implementation "io.reactivex.rxjava3:rxjava:$rxjava3_version"
    implementation "com.github.akarnokd:rxjava3-interop:$rxjava3_interop_version"

    compileOnly "com.google.guava:guava:$guava_version"

    compileOnly "net.corda:corda-core:$corda_core_release_version"
    compileOnly "net.corda:corda-node-api:$corda_core_release_version"
    compileOnly "net.corda:corda-node:$corda_core_release_version"

    testCompile "net.corda:corda-node-driver:$corda_core_release_version"

    implementation "org.koin:koin-core:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation "com.google.guava:guava:$guava_version"
}

publishing {
    publications {
        maven(MavenPublication) {
            pom {
                name = "Cordaptor Corda Service"
                description = "Implementation of Corda service instantiating Cordaptor inside a Corda node"
            }
        }
    }
}
