apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {
    implementation project(":kernel")

    compile "net.corda:corda-core:$corda_core_release_version"
    runtime "net.corda:corda-node-api:$corda_core_release_version"
    runtime "net.corda:corda-node:$corda_core_release_version"

    testCompile "net.corda:corda-node-driver:$corda_core_release_version"

    implementation "org.koin:koin-core:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}
