openAPI {
  enabled = true

  # CORDAPTOR_API_ENDPOINT_ADDRESS environment variable would override default value below
  listenAddress = "127.0.0.1:8500"
  listenAddress = ${?CORDAPTOR_API_ENDPOINT_ADDRESS}

  # Flow snapshots endpoint allows to query latest snapshot of a flow using its run id
  # regardless of whether the flow is completed or still running
  flowSnapshots {
    # default fallback is to disable the endpoint
    enabled = false
    # if local-cache module is present in classpath, flow results endpoint will be enabled if the cache is enabled
    enabled = ${?localCache.enabled}
  }

  spec {
    enabled = true
  }

  swaggerUI {
    enabled = true
  }

  tls {
    enabled = false
  }

  vaultQueries {
    # Absolute maximum page size for querying the vault
    maxPageSize = 500
  }

  flowInitiation {
    # Absolute maximum timeout for the request to avoid wasting server resources
    maxTimeout = 10m
  }
}