openAPI {
  enabled = true

  webServer {
    ioThreads = 1
    workerThreads = 8

    # CORDAPTOR_API_ENDPOINT_ADDRESS environment variable, if set, would override default value below
    listenAddress = "127.0.0.1:8500"
    listenAddress = ${?CORDAPTOR_API_ENDPOINT_ADDRESS}

    tls {
      enabled = false
    }
  }

  # Flow snapshots endpoint allows to query latest snapshot of a flow using its run id
  # regardless of whether the flow is completed or still running
  flowSnapshots {
    # default fallback is to disable the endpoint
    enabled = false
    # if local-cache module is present in classpath, flow results endpoint will be enabled if the cache is enabled
    enabled = ${?localCache.enabled}
  }

  spec {
    enabled = true
  }

  swaggerUI {
    enabled = true
  }

  tls {
    enabled = false

    # following properties are passed into Jetty's SslContextFactory if defined, otherwise defaults are used
    # trustAll (boolean)
    # provider (string) -- name of the overarching JCA security provider to pass into JCA API
    # excludeProtocols (strings list)
    # includeProtocols (strings list)
    # excludeCipherSuites (strings list)
    # includeCipherSuites (strings list)
    # useCipherSuitesOrder (boolean)
    # keyStorePath (string with filename or URL) -- defaults to the environment variable, see below
    # keyStoreProvider (string)
    # keyStoreType (string) -- defaults to JKS, see below
    # keyStorePassword (string) -- defaults to the environment variable, see below
    # keyManagerPassword (string)
    # certAlias (string)
    # trustStorePath (string with filename or URL)
    # trustStoreProvider (string)
    # trustStoreType (string) -- defaults to JKS, see below
    # trustStorePassword (string)
    # needClientAuth (boolean)
    # wantClientAuth (boolean)
    # validateCerts (boolean)
    # validatePeerCerts (boolean)
    # protocol (string)
    # secureRandomAlgorithm (string)
    # keyManagerFactoryAlgorithm (string)
    # trustManagerFactoryAlgorithm (string)
    # renegotiationAllowed (boolean)
    # renegotiationLimit (integer)
    # crlPath (string)
    # maxCertPathLength (integer)
    # endpointIdentificationAlgorithm (string)
    # enableCRLDP (boolean)
    # enableOCSP (boolean)
    # ocspResponderURL (string)
    # sessionCachingEnabled (boolean)
    # sslSessionCacheSize (integer)
    # sslSessionTimeout (duration)

    # defaults and environment variable substitutions for the minimal set of parameters required to enable TLS
    enabled = ${?CORDAPTOR_API_ENDPOINT_TLS_ENABLED}
    keyStoreLocation = ${?CORDAPTOR_API_ENDPOINT_KEYSTORE_LOCATION}
    keyStorePassword = ${?CORDAPTOR_API_ENDPOINT_KEYSTORE_PASSWORD}
    trustStoreLocation = ${?CORDAPTOR_API_ENDPOINT_TRUSTSTORE_LOCATION}
    trustStorePassword = ${?CORDAPTOR_API_ENDPOINT_TRUSTSTORE_PASSWORD}
  }

  security {
    handler = none
    handler = ${?CORDAPTOR_API_SECURITY_HANDLER}

    # handler = apiKey
    apiKey {
      # if the value is an empty list, a random API key will be generated and printed to the log
      # multiple keys could be added to allow graceful rotation
      keys = [ ${?CORDAPTOR_API_KEY} ]
      header = X-API-Key
    }
  }

  vaultQueries {
    # Absolute maximum page size for querying the vault
    maxPageSize = 500
  }

  flowInitiation {
    # Absolute maximum timeout for the request to avoid wasting server resources
    maxTimeout = 10m
  }
}