openAPI {
  enabled = true

  # CORDAPTOR_API_ENDPOINT_ADDRESS environment variable would override default value below
  listenAddress = "127.0.0.1:8500"
  listenAddress = ${?CORDAPTOR_API_ENDPOINT_ADDRESS}

  spec {
    enabled = true
  }

  swaggerUI {
    enabled = true
  }

  tls {
    enabled = false
  }

  vaultQueries {
    # Absolute maximum page size for querying the vault
    maxPageSize = 500
  }

  flowInitiation {
    # Absolute maximum timeout for the request to avoid wasting server resources
    maxTimeout = 10m
  }
}