apply plugin: 'org.jetbrains.kotlin.jvm'

jar {
    // Otherwise there will be multiple entries for ModuleProvider in /META-INF/services
    // Because java.util.ServiceLoader will notice only one of the entries, not all modules will be loaded
    // Instead, we provide one overriding entry as part of the bundle JAR (see main/resources)
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compileOnly project(":kernel")
    compileOnly "org.koin:koin-core:$koin_version"

    compile project(":rest-endpoint")
    compile project(":local-cache")
    compile project(":corda-rpc-client")
}
