rpcClient {
  enabled = true

  # Default values are environment variables
  nodeAddress = ${?CORDA_RPC_NODE_ADDRESS}
  rpcUsername = ${?CORDA_RPC_USERNAME}
  rpcPassword = ${?CORDA_RPC_PASSWORD}

  clientConfig {
  }

  tls {
    enabled = false
    trustStorePath = ${?CORDA_RPC_SSL_TRUSTSTORE_PATH}
    trustStorePassword = ${?CORDA_RPC_SSL_TRUSTSTORE_PASSWORD}
    trustStoreProvider = ${?CORDA_RPC_SSL_TRUSTSTORE_PROVIDER}
  }
}