rpcClient {
  enabled = true

  # Default values are environment variables
  nodeAddress = ${?CORDA_RPC_NODE_ADDRESS}
  rpcUsername = ${?CORDA_RPC_USERNAME}
  rpcPassword = ${?CORDA_RPC_PASSWORD}

  # Note that CorDapp JARs need to be in the classpath for Corda RPC to work,
  # so, when changing this, make sure to adjust the classpath as well -- most likely in the shell script
  cordappDir = cordapps

  clientConfig {
    # All values are optional and defaults are taken from net.corda.client.rpc.CordaRPCClientConfiguration
    # connectionMaxRetryInterval (duration)
    # minimumServerProtocolVersion (int)
    # trackRpcCallSites (boolean)
    # reapInterval (duration)
    # observationExecutorPoolSize (int)
    # connectionRetryInterval (duration)
    # connectionRetryIntervalMultiplier (float)
    # maxReconnectAttempts (int)
    # maxFileSize (bytes size)
    # deduplicationCacheExpiry (duration)
  }

  ssl {
    enabled = false
    trustStorePath = ${?CORDA_RPC_SSL_TRUSTSTORE_PATH}
    trustStorePassword = ${?CORDA_RPC_SSL_TRUSTSTORE_PASSWORD}
    trustStoreProvider = ${?CORDA_RPC_SSL_TRUSTSTORE_PROVIDER}
  }
}