rpcClient {
  enabled = true

  # Default values are environment variables
  nodeAddress = ${?CORDA_RPC_NODE_ADDRESS}
  rpcUsername = ${?CORDA_RPC_USERNAME}
  rpcPassword = ${?CORDA_RPC_PASSWORD}

  clientConfig {
    # All keys are based on values in net.corda.client.rpc.CordaRPCClientConfiguration
    # All values are optional and defaults are takes from the above class
  }

  ssl {
    enabled = false
    trustStorePath = ${?CORDA_RPC_SSL_TRUSTSTORE_PATH}
    trustStorePassword = ${?CORDA_RPC_SSL_TRUSTSTORE_PASSWORD}
    trustStoreProvider = ${?CORDA_RPC_SSL_TRUSTSTORE_PROVIDER}
  }
}