localCache {
  enabled = true

  # Note that flow snapshots cache provided by this module can only offer retention on best endeavours basis.
  # In particular, it uses in-memory data structures, which will be lost if the JVM is restarted.
  # Client code should not have any critical dependencies on the fact that flow snapshots will be available.
  flowSnapshots {

    # fallback flow results cache configuration, if there is no class-specific key defined
    default {
      # set to false to turn flow results caching off
      enabled = true

      # how long flow results are available once the flow is completed (with either a result or an error)
      # this is useful for API clients using polling to obtain the result of a flow
      expireAfterCompletion = 10m
    }

    # add entries for specific flow classes by using either a simple or a full-qualified key as a name
    # e.g. DoSomethingFlow or "com.example.flows.DoSomethingFlow" (use quotes as key contains dots)
  }
}