apply plugin: 'org.jetbrains.kotlin.jvm'

configurations {
    testRuntime.exclude module: 'geronimo-json_1.0_spec'
    testRuntime.exclude module: 'johnzon-core'
}

dependencies {
    implementation project(":kernel")
    implementation project(":corda-common")

    implementation "org.koin:koin-core:$koin_version"
    implementation "org.eclipse.jetty:jetty-server:$jetty_version"
    implementation "org.glassfish:javax.json:$glassfish_json_version"
    implementation "io.reactivex.rxjava3:rxjava:$rxjava3_version"

    compileOnly "net.corda:corda-core:$corda_core_release_version"
    compileOnly "net.corda:corda-serialization:$corda_core_release_version"

    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"

    testImplementation "net.corda:corda-core:$corda_core_release_version"
    testImplementation "net.corda:corda-serialization:$corda_core_release_version"
    testImplementation "net.corda:corda-node-driver:$corda_core_release_version"

    testImplementation "org.koin:koin-test:$koin_version"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation "org.eclipse.jetty:jetty-client:$jetty_version"

    testImplementation "io.mockk:mockk:1.9.3"
}
