apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'net.corda.plugins.cordapp'

cordapp {
    targetPlatformVersion 7
    minimumPlatformVersion 7
    workflow {
        // must be kept in sync with koin.properties
        name "cordaptor-embedded-bundle"
        vendor "B180"
        versionId 1
    }
    signing {
        enabled false
    }
}

jar {
    // Otherwise there will be multiple entries for ModuleProvider in /META-INF/services
    // Because java.util.ServiceLoader will notice only one of the entries, not all modules will be loaded
    // Instead, we provide one overriding entry as part of the bundle JAR (see main/resources)
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    compileOnly project(":kernel")
    compileOnly "org.koin:koin-core:$koin_version"

    compile project(":rest-endpoint")
    compile project(":local-cache")
    compile project(":corda-service")
}
