apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {
    implementation project(":kernel")
    implementation project(":corda-common")

    implementation "io.reactivex.rxjava3:rxjava:3.0.6"

    implementation "org.koin:koin-core:$koin_version"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    testImplementation "org.koin:koin-test:$koin_version"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}
